<!doctype html>
<html lang="pt" ng-app="supervisor_monitor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supervisor Monitor</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <style>
        body {
            padding: 20px;
        }

        .running .statename {
            color: green;
            font-weight: bold;
        }

        .fail {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .queue-info {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50pt;
        }

        table {
            width: 100%;
        }

        table.table tr, table.table tr td {
            border: none;
            vertical-align: middle;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex > div {
            flex-grow: 1;
            text-align: center;
            font-size: 30pt;
        }
    </style>
    <script>
        angular.module('supervisor_monitor', []).controller('dashboard', function ($scope, $interval) {
            $scope.data = null;
            $scope.running = 0;
            $scope.error = 0;
            let map = json => {
                return Object.keys(json).map(key => {
                    let procs = json[key],
                        running = procs.filter(proc => proc.statename === 'RUNNING').length,
                        error = procs.length - running;

                    return {
                        name: key,
                        running: running,
                        error: error,
                        processes: procs
                    }
                })
            };

            let process = containers => {
                let running = error = 0;

                containers.forEach(container => {
                    running += container.running;
                    error += container.error;
                });

                $scope.running = running;
                $scope.error = error;

                return containers;
            };

            let mountPanels = containers => {
                let panels = [], pc = 0;
                let row = [];
                for (let i = 0; i < containers.length; i++) {
                    row.push(containers[i]);

                    if (++pc === 3 || i === containers.length - 1) {
                        panels.push(row);
                        pc = 0;
                    }
                }

                $scope.panels = panels;

                return containers;
            };

            let mountGeneralTable = containers => {
                let tableProc = [];
                containers.forEach(container => {
                    container.processes.forEach(proc => {
                        tableProc.push(Object.assign({connection: container.name}, proc));
                    });
                });

                let getState = a => {
                    if (a.statename === 'FATAL' || a.statename === 'STOPPED') {
                        return -2;
                    }
                    if (a.statename !== 'RUNNING') {
                        return -1;
                    }

                    return 0;
                };

                tableProc.sort(a => {
                    return getState(a);
                });

                $scope.tableProc = tableProc;

                return containers;
            };

            let fetchData = () => {
                fetch('/get_data.php')
                    .then(res => res.json())
                    .then(map)
                    .then(process)
                    .then(mountPanels)
                    .then(mountGeneralTable)
                    .then(json => $scope.data = json);
            };

            $interval(fetchData, 1000);
        });
    </script>
</head>
<body>
<div class="dashboard" ng-controller="dashboard">
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    FILAS RODANDO
                </div>
                <div class="panel-body">
                    <div class="queue-info">
                        {{running}}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    FILAS EM ALERTA
                </div>
                <div class="panel-body">
                    <div class="queue-info">
                        {{error}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" ng-repeat="row in panels">
        <div class="col-xs-4" ng-repeat="panel in row">
            <div class="panel" ng-class="{'panel-default': panel.error === 0, 'panel-danger': panel.error !== 0}">
                <div class="panel-heading">
                    {{panel.name}}
                </div>
                <div class="panel-body flex">
                    <div>
                        {{panel.running}}
                        <div style="font-size: 15pt">Running</div>
                    </div>
                    <div>
                        {{panel.error}}
                        <div style="font-size: 15pt">Running</div>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>State</th>
                        <th>Group</th>
                    </tr>
                    <tr ng-repeat="proc in panel.processes"
                        ng-if="proc.statename !== 'RUNNING'"
                        class="alert"
                        ng-class="{'alert-danger': proc.statename === 'FATAL' || proc.statename === 'STOPPED', 'alert-warning': proc.statename !== 'FATAL' && proc.statename !== 'STOPPED'}">

                        <td class="statename">
                            <label>{{proc.statename}}</label>
                        </td>
                        <td>
                            <label>Group: </label> {{proc.group}} <br>
                            <label>Name: </label> {{proc.name}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <table class="table">
            <tr>
                <th>Connection</th>
                <th>State</th>
                <th>Pid</th>
                <th>Group</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr ng-repeat="proc in tableProc"
                class="alert"
                ng-class="{'alert-default': proc.statename === 'RUNNING', 'alert-danger': proc.statename === 'FATAL' || proc.statename === 'STOPPED', 'alert-warning': proc.statename !== 'FATAL' && proc.statename !== 'STOPPED' && proc.statename !== 'RUNNING'}">
                <td>{{proc.connection}}</td>
                <td class="statename">
                    <label>{{proc.statename}}</label>
                </td>
                <td>{{proc.pid}}</td>
                <td>{{proc.group}}</td>
                <td>{{proc.name}}</td>
                <td>{{proc.description}}</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>